# PhonebookApp

./: README.md  pom.xml
src/db/: phonebook.backup  phonebook_plaintext.sql
src/main/java/ru/alidi/muchnik/phonebook/app/: PhonebookApplication.java
src/main/java/ru/alidi/muchnik/phonebook/app/config/: BeanConfig.java
src/main/java/ru/alidi/muchnik/phonebook/app/controller/: ContactController.java
src/main/java/ru/alidi/muchnik/phonebook/app/dao/: ContactDao.java
src/main/java/ru/alidi/muchnik/phonebook/app/dao/impl/: ContactDaoImpl.java
src/main/java/ru/alidi/muchnik/phonebook/app/model/: Contact.java  Number.java  NumberType.java
src/main/java/ru/alidi/muchnik/phonebook/app/service/: ContactService.java
src/main/java/ru/alidi/muchnik/phonebook/app/service/impl/: ContactServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/pages/: contactUpdate.jsp  index.jsp  searchResults.jsp
src/main/webapp/resources/static/css/: style.css
src/main/webapp/resources/static/js/: app.js
