## Spring MVC Settings
spring.mvc.view.prefix: /WEB-INF/pages/
spring.mvc.view.suffix: .jsp

## Hibernate Context
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

## Spring DATASOURCE
spring.datasource.url = jdbc:postgresql://localhost:4444/phonebook
spring.datasource.username = postgres
spring.datasource.password = 1234

## Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


